<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashra Adventures</title>
    <style>
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loading-animation {
        width: 80px;
        height: 80px;
        border: 8px solid transparent;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        animation: spin 1.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="loading-animation"></div>
    </div>

    <div id="root"></div>

    <script>
      window.onload = () => {
        const loadingScreen = document.getElementById('loading');
        loadingScreen.style.display = 'none';
      };
    </script>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
